# Site settings
title:          '켜소겨코 의 잡학다식 블로그'
description:    "글 쓰는 것을 좋아하는 블로거입니다, 많은 사랑과 관심 그리고 공유해주시면 감사하겠습니다."
url:            'https://knowledgeossified.gq'

# Author
author:
  name:         켜소겨코
  email:        no-reply@gmail.com
  url:          ''

# Build settings
markdown:       kramdown

# Assets
sass:
  sass_dir:     _sass
  style:        compressed

# Gems
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-toc
  - jekyll-seo-tag
  # - jemoji #Uncomment this to allow emoji in your post

# Permalinks
permalink:      /:categories/:title
paginate:       5

# Related posts settings
related_posts_section:
  max_count:        5
  min_common_tags:  2

# Links to social media
social:
  email: no-reply@gmail.com
  github: ''
  twitter: ''
  linkedin: ''
